<!DOCTYPE HTML>
<HTML lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Kurale&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Piedra&family=Yesteryear&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
  <style>
   *
   {
     margin:0;
     padding:0;
     text-align:center;
   }
   .navbar
   {
    background-color:#ddf3f5;
    width:100%;
    padding:1rem 10rem;
   }
   @media screen and (max-width:850px)
   {
    .navbar
     {
       padding:1rem 2rem;
     }
   }
   .navbar-brand img
   {
     width:100px;
     border-radius:50%;
   }
   a.nav-link
   {
     color:#00bcd4;
     font-family: 'Kurale', serif;
     font-size:1.25rem;
     margin:0rem  0.5rem;
   }
   @media screen and (max-width:600px)
   {
     .navbar-brand img
     {
       width:80px;
       
     }
      a.nav-link
     {
       margin:0rem  0.2rem;
     } 
   }  
   .main
   {
     height:600px;
     width:100%;
     background-color:#ddf3f5;
     padding:3rem 0px 1rem 0px;
   }
   .main-content
   {
     color:#00bcd4;
     font-family: 'Great Vibes', cursive;
     
   }
   .main img
   {
    width:480px;
    margin-top:-70px;
   
   }
   .main-content h1
   {
   font-size:4.5rem;
   }
   .main-content p
   {
   font-size:2.5rem;
   }
   .bio img
   {
    width:150px;
    margin-top:70px;
   }
   .bio h3
   {
     margin-top:2%;
     color:#00bcd4;
     font-family: 'Kurale', serif; 
   }  
   .bio p
   {
     font-size:1.15rem;
    font-family: 'Kurale', serif; 
   }
   @media
 </style>
</head>
<body>
<section>

  <nav class="navbar navbar-expand  n"> 
  <!-- Brand/logo -->
  <div class="container">
 
  <a class="navbar-brand" href="#">
     <img src="img/logo1.jpg">
  </a>
  
 
  <!-- Links -->

  <ul class="navbar-nav ml-auto ">
    <li class="nav-item " >
      <a class="nav-link active" href="#">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Work</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Notes</a>
    </li>
  </ul>

</div>
</nav>

</section>
<section class="main">
 <div class="row">
   <div class="col-md-5 mx-auto">
     <div class="main-content">
      <h1>I'm Rohini</h1>
      <p>a web designer</p>
     </div>
     <img src="img/sunrise.png" style=";">
   </div>
  </div>   
</section>
<section>
<div class="container">
 <div class="row bio ">
   <div class="col-md-6 col-xl-6 mx-auto">
    <img src="img/logo1.jpg"> 
    <h3>Hi. </h3>
    <p>Welcome to my mini portfolio website!.I am a budding web designer/developer and currently staying in madurai.I am a person,who has high passion in web design and devoloper.one of my dreams is to master in web technologies and become a web developer in a reputed company,and now, I am working towards it! </p>
 </div>
</div>
  </div>  
</section>
</body>








</html>
